<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body{overflow: hidden;}
		em{font-style: normal;}
		button{padding: 10px 18px;border: none;background-color: #39adfb;color: #fff;cursor: pointer;}
		button:hover{
			background-color:#25a5fb;
			outline: none;
		}
		.content{position: absolute;left:50%;top:50%;width:600px;padding: 20px; text-align: center;border: 1px solid #aaa;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
		.content p{margin: 10px 0;}
		.content p span{display:inline-block;width: 150px;padding: 5px;}
		.content p .right{text-align: right;}
		.content p .left{text-align: left;}
		.content p input{padding: 5px;}
		.content p button{margin-top: 30px;}
		.up{-webkit-animation: toTop .6s ease-in;-moz-animation: toTop .6s ease-in;-ms-animation: toTop .6s ease-in;-o-animation: toTop .6s ease-in;-webkit-animation-fill-mode: forwards;-moz-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;-o-animation-fill-mode: forwards;animation-fill-mode: forwards;
		}
		@-webkit-keyframes toTop{0%{top: 50%;}25%{top: 70%;}100%{top: -1000px;}}
		@-moz-keyframes toTop{0%{top: 50%;}25%{top: 70%;}100%{top: -1000px;}}
		@-o-keyframes toTop{0%{top: 50%;}25%{top: 70%;}100%{top: -1000px;}}
		@keyframes toTop{0%{top: 50%;}25%{top: 70%;}100%{top: -1000px;}}

		.body>div{position: absolute;width: 50%;top: 0;text-align: center;}
		.body-left{left: -1000px;transition: left 1s;}
		.body-right{right: -1000px;transition: right 1s;}
		.personName{font-size: 3.6em;padding: 100px 0;cursor: pointer;}
		.personCheck button{padding: 15px 30px;margin: 0 15px; font-size: 1.5em;}
		.green{background-color: #12b612;}
		.green:hover{background-color: #44e744;}
		.red{background-color: #ce2323;}
		.red:hover{background-color: #f53333;}
		.body-right{padding: 30px;}
		.forgive{color: #9eec43;font-size: 1.5em;font-weight: normal;}
		.person{box-sizing: border-box; padding:20px;margin: 20px;text-align: left;min-height:400px; border: 1px solid #aaa;}
		.aaa{background-color: #aaa;}
		.aaa:hover{background-color: #aaa;}
	</style>
</head>
<body>
	<div class="content" style="">
		<h2>城建课堂点名系统</h2>
		<p>
			<span class="right">当前人数:</span>
			<span class="left"><em id="personNum"></em>人</span>
		</p>
		<p>
			<span class="right">输入抽点人数: </span>
		    <span class="left"><input type="text" name="" id="num"></span>
		</p>
		<p><button id="startCheck">开始点名</button></p>
	</div>
	<div class="body">
		<div class="body-left">
			<h2 class="personName">dasdasdas</h2>
			<div class="personCheck">
				<button class="green">来了</button>
				<button class="red">没来</button>
			</div>
		</div>
		<div class="body-right">
			<h3 class="forgive">当然是选择原谅TA们</h3>
			<div class="person"></div>
		</div>
	</div>
	<audio autoplay="autoplay"></audio>
	<script type="text/javascript">
	(function(){
		var arr = ["吕芸", "吕卓林", "朱姝尧", "孙宏坤", "孙浩淋", "孙益素", "孙旭诚", "吕昊", "朱梦荫", "朱元璋", "孙瑞杰", "孙嘉铭", "孙思达", "朱馨钰", "孙志红", "孙江宁", "吕佳璇", "孙嘉蔓", "吕良珊", "朱书君", "孙书贤", "吕艺杉", "吕子函", "吕徽", "朱雅宁", "吕金航", "朱秀华", "朱子轩", "吕含琦", "朱沁轩", "朱玲玲", "孙晋伟", "吕子楠", "吕歆洁", "孙琼霞", "孙易", "朱明轩", "吕鹏飞", "孙迪", "朱凌宇", "朱宇轩", "吕思伟", "朱悠然", "吕汉男", "朱怿", "吕次宏", "孙凯文", "孙嘉睿", "吕静", "朱雪玲", "孙雨菡", "吕煜", "孙家安", "孙思涵", "朱鸿飞", "孙雪慧", "朱美燕", "吕婉辰", "吕延阳", "孙利", "孙煜程", "朱成超", "孙博轩", "孙子涵", "朱书军", "孙烨", "朱颖", "吕晓泉", "朱彦冰", "吕晓光", "吕诗淇", "朱雪仪", "孙振", "吕浩南"];
		var personNum = document.getElementById('personNum');
		var personName = document.getElementsByClassName('personName')[0];
		var audio = document.getElementsByTagName('audio')[0];
		var oCheck = document.getElementById('startCheck');
		var person = document.getElementsByClassName('person')[0];
		var personCheck = document.getElementsByClassName('personCheck')[0];
		var checkNum = 0;
		personNum.innerHTML = arr.length;
		oCheck.onclick = function () {
			var oNum = document.getElementById('num');
			if(!oNum.value || isNaN(parseInt(oNum.value))){
				alert('输入正确数字!!');
				return false;
			}else{
				var num = parseInt(oNum.value);
				if(num > arr.length || num<0){
					alert('输入正确数字!!');
					return false;
				}else{
					checkNum = num;
					document.getElementsByClassName('content')[0].classList.add("up");
					document.getElementsByClassName('body-left')[0].style.left = "0";
					document.getElementsByClassName('body-right')[0].style.right = "0";
					next(false);
				}
			}
		}
		function next(isforgive){
			var oldPerson = personName.innerHTML;
			if(checkNum>0){
				var i = Math.random()*arr.length | 0;
				var value = arr.splice(i,1)[0];
				personName.innerHTML = value;
				if(value.match(/[a-zA-Z]+$/)){
					audio.src = "http://fanyi.baidu.com/gettts?lan=en&text="+value+"&spd=3&source=web";
				}else{
				audio.src = "http://fanyi.baidu.com/gettts?lan=zh&text="+encodeURI(value)+"&spd=5&source=web";
				}
			}
			if(isforgive){
					person.innerHTML += oldPerson+"&nbsp;";
				};
			if(--checkNum < 0){
					personCheck.innerHTML = "<button class=\"aaa\">点名结束</button>";
			}

		}
		audio.onerror = function(){
			var src = this.src;
			this.src = src;
		}
		personName.onclick = function(){
			audio.load();
		}
		personCheck.children[0].onclick = next.bind(null,false);
		personCheck.children[1].onclick = next.bind(null,true);
	})();
	</script>
</body>
</html>
